# Maw

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/libs/: scale-image-viewer-v1.1.0-alpha.5.aar  scale-sampling-decoder-v1.1.0-alpha.5.aar  scale-zoomable-view-v1.1.0-alpha.5.aar
app/schemas/com.magic.maw.data.local.db.AppDB/: 4.json
app/schemas/com.magic.maw.db.AppDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/magic/maw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/maw/: MainActivity.kt  MyApp.kt
app/src/main/java/com/magic/maw/common/: EventMessage.kt
app/src/main/java/com/magic/maw/data/: BaseData.kt  DLInfo.kt  DataList.kt  DataLoader.kt  FileType.kt  IData.kt  IKey.kt  PoolData.kt  PopularType.kt  Quality.kt  Rating.kt  SettingsModel.kt  SettingsService.kt  TagInfo.kt  ThemeMode.kt  UgoiraAnimationInfo.kt  UserInfo.kt  WebsiteOption.kt
app/src/main/java/com/magic/maw/data/api/entity/: PoolResponse.kt  PostResponse.kt  RequestFilter.kt  RequestMeta.kt
app/src/main/java/com/magic/maw/data/api/loader/: DataLoader.kt  PoolDataLoader.kt  PostDataLoader.kt
app/src/main/java/com/magic/maw/data/api/manager/: DLManager.kt  TagManager.kt  UserManager.kt
app/src/main/java/com/magic/maw/data/api/parser/: BaseParser.kt  DanbooruParser.kt  KonachanParser.kt  YandeParser.kt
app/src/main/java/com/magic/maw/data/api/service/: BaseApiService.kt  DanbooruApiService.kt  DanbooruRule.kt  JsonPathApiService.kt  KonachanApiService.kt  KonachanRule.kt  YandeApiService.kt
app/src/main/java/com/magic/maw/data/danbooru/: DanbooruData.kt  DanbooruPool.kt  DanbooruTag.kt  DanbooruUser.kt
app/src/main/java/com/magic/maw/data/di/: AppModule.kt
app/src/main/java/com/magic/maw/data/interceptor/: DataThumbnailInterceptor.kt
app/src/main/java/com/magic/maw/data/konachan/: KonachanData.kt  KonachanPool.kt  KonachanTag.kt  KonachanUser.kt
app/src/main/java/com/magic/maw/data/loader/: DataLoader.kt  PoolDataLoader.kt  PostDataLoader.kt
app/src/main/java/com/magic/maw/data/model/: LoadStatus.kt  RequestOption.kt
app/src/main/java/com/magic/maw/data/paging/: PoolPagingSource.kt  PostPagingSource.kt
app/src/main/java/com/magic/maw/data/repository/: PoolRepository.kt  PostRepository.kt  TagHistoryRepository.kt  TagRepository.kt  UserRepository.kt
app/src/main/java/com/magic/maw/data/yande/: YandeData.kt  YandePool.kt  YandeTag.kt  YandeUser.kt
app/src/main/java/com/magic/maw/db/: AppDB.kt
app/src/main/java/com/magic/maw/db/converters/: DBConverters.kt  DateConverters.kt
app/src/main/java/com/magic/maw/db/dao/: DLDao.kt  TagDao.kt  UserDao.kt
app/src/main/java/com/magic/maw/test/: TestActivity.kt
app/src/main/java/com/magic/maw/test/ui/: TestApp.kt  TestNavHost.kt  TestScreen.kt  TestSearch.kt  TestSettings.kt
app/src/main/java/com/magic/maw/ui/: ComposePosition.kt  HideSystemBars.kt  MainActivity.kt  NestedScaffold.kt  RefreshView.kt  SettingActivity.kt
app/src/main/java/com/magic/maw/ui/common/: AlertPaddingDialog.kt  BaseViewModel.kt  CustomSwitch.kt  Dialog.kt  DrawerItem.kt  EmptyView.kt  LoadMoreChecker.kt  NestedScaffold.kt  RailItem.kt  RefreshScrollToTopChecker.kt  ReturnedIndexChecker.kt  ScrollableView.kt  SettingItem.kt  TagItem.kt  ThumbSizeSlider.kt  UgoiraPlayer.kt
app/src/main/java/com/magic/maw/ui/components/: AlertPaddingDialog.kt  ConfigChangeChecker.kt  CountSingleton.kt  CustomSwitch.kt  Dialog.kt  DrawerItem.kt  EmptyView.kt  HideSystemBars.kt  LoadMoreChecker.kt  NestedScaffold.kt  RailItem.kt  RefreshScrollToTopChecker.kt  ReturnedIndexChecker.kt  ScaleAsyncImage.kt  ScaleImageView.kt  ScrollableView.kt  SettingItem.kt  TagItem.kt  ThumbSizeSlider.kt  UgoiraPlayer.kt  ViewManager.kt
app/src/main/java/com/magic/maw/ui/main/: DrawerItem.kt  MainApp.kt  MainDrawer.kt  MainNavGraph.kt  MainNavHost.kt  MainNavRail.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt  RailItem.kt
app/src/main/java/com/magic/maw/ui/pool/: PoolItem.kt  PoolRoute.kt  PoolScreen.kt  PoolViewModel.kt
app/src/main/java/com/magic/maw/ui/popular/: PopularDatePicker.kt  PopularDateTypePicker.kt  PopularRoute.kt  PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/magic/maw/ui/post/: PostItem.kt  PostRoute.kt  PostScreen.kt  PostScreen2.kt  PostViewModel.kt  ViewScreen.kt
app/src/main/java/com/magic/maw/ui/search/: SearchScreen.kt
app/src/main/java/com/magic/maw/ui/setting/: SettingScreen.kt  SettingScreen2.kt  SettingsViewModel.kt
app/src/main/java/com/magic/maw/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/magic/maw/ui/verify/: VerifyScreen.kt  VerifyView.kt
app/src/main/java/com/magic/maw/ui/view/: SaveDialog.kt  VideoPlayerView.kt  ViewContent.kt  ViewDetailBar.kt  ViewScreen.kt
app/src/main/java/com/magic/maw/util/: BusUtils.kt  ComposePosition.kt  ConfigUtils.kt  DisabledHapticFeedback.kt  FileUtils.kt  HttpUtils.kt  JsonUtils.kt  NotificationUtils.kt  PermissionUtils.kt  PostVideoFetcher.kt  SaveUtils.kt  Singleton.kt  StringUtils.kt  SwitchProxySelector.kt  TimeUtils.kt  UiUtils.kt  VerifyRequester.kt
app/src/main/java/com/magic/maw/website/: DLManager.kt  DataImpl.kt  LoadStatus.kt  PostHandler.kt  RequestCallback.kt  RequestHandler.kt  RequestOption.kt  TagManager.kt  UserManager.kt
app/src/main/java/com/magic/maw/website/parser/: BaseParser.kt  DanbooruParser.kt  KonachanParser.kt  YandeParser.kt
app/src/main/java/java/util/function/: BiConsumer.java
app/src/main/res/drawable/: ic_album.xml  ic_artist.xml  ic_image.xml  ic_image_error.xml  ic_popular.xml  ic_save.xml  ic_setting.xml  ic_table_layout.xml  ic_tag_delete.xml  ic_time.xml  ic_water_layout.xml
app/src/main/res/layout/: layout_refresh.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/magic/maw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
